\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\hspace  {-5.5pc}{{\FAthree  \symbol  {36}}}~\textbf  {Đề số 1:}~\sffamily  PHONG TỎA VẬT LÍ 12 - VẬT LÍ NHIỆT}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{450.04503pt}\LT@entry 
    {1}{33.27498pt}\LT@entry 
    {1}{33.27498pt}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{450.04503pt}\LT@entry 
    {1}{33.27498pt}\LT@entry 
    {1}{33.27498pt}}
\gdef \LT@iii {\LT@entry 
    {1}{450.04503pt}\LT@entry 
    {1}{33.27498pt}\LT@entry 
    {1}{33.27498pt}}
\gdef \LT@iv {\LT@entry 
    {1}{396.47891pt}\LT@entry 
    {1}{33.27498pt}\LT@entry 
    {1}{33.27498pt}}
\gdef \LT@v {\LT@entry 
    {1}{450.04503pt}\LT@entry 
    {1}{33.27498pt}\LT@entry 
    {1}{33.27498pt}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {-5.5pc}{{\FAthree  \symbol  {36}}}~\textbf  {Đề số 2:}~\sffamily  PHONG TỎA VẬT LÍ 12 - VẬT LÍ NHIỆT}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{9}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{450.04503pt}\LT@entry 
    {1}{33.27498pt}\LT@entry 
    {1}{33.27498pt}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{450.04503pt}\LT@entry 
    {1}{33.27498pt}\LT@entry 
    {1}{33.27498pt}}
\gdef \LT@viii {\LT@entry 
    {1}{450.04503pt}\LT@entry 
    {1}{33.27498pt}\LT@entry 
    {1}{33.27498pt}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{11}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{450.04503pt}\LT@entry 
    {1}{33.27498pt}\LT@entry 
    {1}{33.27498pt}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{13}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
