\relax 
\providecommand{\transparent@use}[1]{}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid12}{1864679}{53144605}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\hspace  {-5.5pc}{{\FAthree  \symbol  {36}}}~\textbf  {Đề số 1:}~\sffamily  PHONG TỎA VẬT LÍ 12 - VẬT LÍ NHIỆT}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{}\protected@file@percent }
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid13}{1864679}{1803851}
\oddpage@label{5}{2}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid22}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{2}{}\protected@file@percent }
\oddpage@label{7}{2}
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid23}{37065860}{1803851}
\gdef \LT@i {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{9}{3}
\oddpage@label{10}{3}
\pgfsyspdfmark {pgfid32}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{3}{}\protected@file@percent }
\oddpage@label{11}{3}
\oddpage@label{12}{3}
\pgfsyspdfmark {pgfid33}{1864679}{1803851}
\gdef \LT@ii {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@iii {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@iv {\LT@entry 
    {1}{435.84723pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@v {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{13}{4}
\oddpage@label{14}{4}
\pgfsyspdfmark {pgfid40}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{4}{}\protected@file@percent }
\oddpage@label{15}{4}
\oddpage@label{16}{4}
\pgfsyspdfmark {pgfid41}{37065860}{1803851}
\oddpage@label{17}{5}
\oddpage@label{18}{5}
\pgfsyspdfmark {pgfid54}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{5}{}\protected@file@percent }
\oddpage@label{19}{5}
\oddpage@label{20}{5}
\pgfsyspdfmark {pgfid55}{1864679}{1803851}
\oddpage@label{21}{6}
\oddpage@label{22}{6}
\pgfsyspdfmark {pgfid57}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{6}{}\protected@file@percent }
\oddpage@label{23}{6}
\oddpage@label{24}{6}
\pgfsyspdfmark {pgfid58}{37065860}{1803851}
\oddpage@label{25}{7}
\oddpage@label{26}{7}
\pgfsyspdfmark {pgfid69}{1864679}{53144605}
\@writefile{toc}{\contentsline {subsection}{\hspace  {-5.5pc}{{\FAthree  \symbol  {36}}}~\textbf  {Đề số 2:}~\sffamily  PHONG TỎA VẬT LÍ 12 - VẬT LÍ NHIỆT}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{7}{}\protected@file@percent }
\oddpage@label{27}{7}
\oddpage@label{28}{7}
\pgfsyspdfmark {pgfid70}{1864679}{1803851}
\oddpage@label{29}{8}
\oddpage@label{30}{8}
\pgfsyspdfmark {pgfid80}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{8}{}\protected@file@percent }
\oddpage@label{31}{8}
\oddpage@label{32}{8}
\pgfsyspdfmark {pgfid81}{37065860}{1803851}
\gdef \LT@vi {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@vii {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{33}{9}
\oddpage@label{34}{9}
\pgfsyspdfmark {pgfid91}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{}\protected@file@percent }
\oddpage@label{35}{9}
\oddpage@label{36}{9}
\pgfsyspdfmark {pgfid92}{1864679}{1803851}
\gdef \LT@viii {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{37}{10}
\oddpage@label{38}{10}
\pgfsyspdfmark {pgfid97}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{10}{}\protected@file@percent }
\oddpage@label{39}{10}
\oddpage@label{40}{10}
\pgfsyspdfmark {pgfid98}{37065860}{1803851}
\gdef \LT@ix {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{41}{11}
\oddpage@label{42}{11}
\pgfsyspdfmark {pgfid112}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{11}{}\protected@file@percent }
\oddpage@label{43}{11}
\oddpage@label{44}{11}
\pgfsyspdfmark {pgfid113}{1864679}{1803851}
\oddpage@label{45}{12}
\oddpage@label{46}{12}
\pgfsyspdfmark {pgfid117}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{12}{}\protected@file@percent }
\oddpage@label{47}{12}
\oddpage@label{48}{12}
\pgfsyspdfmark {pgfid118}{37065860}{1803851}
\oddpage@label{49}{13}
\oddpage@label{50}{13}
\pgfsyspdfmark {pgfid129}{1864679}{53144605}
\@writefile{toc}{\contentsline {subsection}{\hspace  {-5.5pc}{{\FAthree  \symbol  {36}}}~\textbf  {Đề số 3:}~\sffamily  PHONG TỎA VẬT LÍ 12 - VẬT LÍ NHIỆT}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{13}{}\protected@file@percent }
\oddpage@label{51}{13}
\oddpage@label{52}{13}
\pgfsyspdfmark {pgfid130}{1864679}{1803851}
\oddpage@label{53}{14}
\oddpage@label{54}{14}
\pgfsyspdfmark {pgfid139}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{14}{}\protected@file@percent }
\oddpage@label{55}{14}
\oddpage@label{56}{14}
\pgfsyspdfmark {pgfid140}{37065860}{1803851}
\gdef \LT@x {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xi {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xii {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{348.72319pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{57}{15}
\oddpage@label{58}{15}
\pgfsyspdfmark {pgfid148}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{}\protected@file@percent }
\oddpage@label{59}{15}
\oddpage@label{60}{15}
\pgfsyspdfmark {pgfid149}{1864679}{1803851}
\gdef \LT@xiv {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{61}{16}
\oddpage@label{62}{16}
\pgfsyspdfmark {pgfid158}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{}\protected@file@percent }
\oddpage@label{63}{16}
\oddpage@label{64}{16}
\pgfsyspdfmark {pgfid159}{37065860}{1803851}
\oddpage@label{65}{17}
\oddpage@label{66}{17}
\pgfsyspdfmark {pgfid169}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{}\protected@file@percent }
\oddpage@label{67}{17}
\oddpage@label{68}{17}
\pgfsyspdfmark {pgfid170}{1864679}{1803851}
\oddpage@label{69}{18}
\oddpage@label{70}{18}
\pgfsyspdfmark {pgfid182}{37065860}{53144605}
\@writefile{toc}{\contentsline {subsection}{\hspace  {-5.5pc}{{\FAthree  \symbol  {36}}}~\textbf  {Đề số 4:}~\sffamily  PHONG TỎA VẬT LÍ 12 - VẬT LÍ NHIỆT}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{18}{}\protected@file@percent }
\oddpage@label{71}{18}
\oddpage@label{72}{18}
\pgfsyspdfmark {pgfid183}{37065860}{1803851}
\oddpage@label{73}{19}
\oddpage@label{74}{19}
\pgfsyspdfmark {pgfid191}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{19}{}\protected@file@percent }
\oddpage@label{75}{19}
\oddpage@label{76}{19}
\pgfsyspdfmark {pgfid192}{1864679}{1803851}
\gdef \LT@xv {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{77}{20}
\oddpage@label{78}{20}
\pgfsyspdfmark {pgfid201}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{20}{}\protected@file@percent }
\oddpage@label{79}{20}
\oddpage@label{80}{20}
\pgfsyspdfmark {pgfid202}{37065860}{1803851}
\gdef \LT@xvi {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{81}{21}
\oddpage@label{82}{21}
\pgfsyspdfmark {pgfid209}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{21}{}\protected@file@percent }
\oddpage@label{83}{21}
\oddpage@label{84}{21}
\pgfsyspdfmark {pgfid210}{1864679}{1803851}
\oddpage@label{85}{22}
\oddpage@label{86}{22}
\pgfsyspdfmark {pgfid221}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{22}{}\protected@file@percent }
\oddpage@label{87}{22}
\oddpage@label{88}{22}
\pgfsyspdfmark {pgfid222}{37065860}{1803851}
\oddpage@label{89}{23}
\oddpage@label{90}{23}
\pgfsyspdfmark {pgfid228}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{23}{}\protected@file@percent }
\oddpage@label{91}{23}
\oddpage@label{92}{23}
\pgfsyspdfmark {pgfid229}{1864679}{1803851}
\oddpage@label{93}{24}
\oddpage@label{94}{24}
\pgfsyspdfmark {pgfid238}{37065860}{53144605}
\@writefile{toc}{\contentsline {subsection}{\hspace  {-5.5pc}{{\FAthree  \symbol  {36}}}~\textbf  {Đề số 5:}~\sffamily  PHONG TỎA VẬT LÍ 12 - VẬT LÍ NHIỆT}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{24}{}\protected@file@percent }
\oddpage@label{95}{24}
\oddpage@label{96}{24}
\pgfsyspdfmark {pgfid239}{37065860}{1803851}
\oddpage@label{97}{25}
\oddpage@label{98}{25}
\pgfsyspdfmark {pgfid259}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{25}{}\protected@file@percent }
\oddpage@label{99}{25}
\oddpage@label{100}{25}
\pgfsyspdfmark {pgfid260}{1864679}{1803851}
\gdef \LT@xix {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xx {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{101}{26}
\oddpage@label{102}{26}
\pgfsyspdfmark {pgfid267}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{26}{}\protected@file@percent }
\oddpage@label{103}{26}
\oddpage@label{104}{26}
\pgfsyspdfmark {pgfid268}{37065860}{1803851}
\gdef \LT@xxi {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{489.41335pt}\LT@entry 
    {1}{21.90399pt}\LT@entry 
    {1}{21.90399pt}}
\oddpage@label{105}{27}
\oddpage@label{106}{27}
\pgfsyspdfmark {pgfid276}{1864679}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{27}{}\protected@file@percent }
\oddpage@label{107}{27}
\oddpage@label{108}{27}
\pgfsyspdfmark {pgfid277}{1864679}{1803851}
\oddpage@label{109}{28}
\oddpage@label{110}{28}
\pgfsyspdfmark {pgfid290}{37065860}{53144605}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{28}{}\protected@file@percent }
\oddpage@label{111}{28}
\oddpage@label{112}{28}
\pgfsyspdfmark {pgfid291}{37065860}{1803851}
\ttl@finishall
\gdef \@abspage@last{28}
