\relax 
\oddpage@label{3}{1}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid12}{3169949}{52782311}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NHIỆT}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid1}{31311792}{46860086}
\@writefile{toc}{\contentsline {section}{\numberline {26}NĂNG LƯỢNG NHIỆT VÀ NỘI NĂNG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}MÔ HÌNH ĐỘNG HỌC PHÂN TỬ VỀ CẤU TẠO CHẤT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nội dung mô hình động học phân tử về cấu tạo chất}{1}{}\protected@file@percent }
\oddpage@label{5}{1}
\oddpage@label{6}{1}
\pgfsyspdfmark {pgfid13}{3169949}{2797019}
\oddpage@label{7}{2}
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid25}{35760590}{52782311}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}NỘI NĂNG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}CÁC CÁCH LÀM THAY ĐỔI NỘI NĂNG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Thực hiện công}{2}{}\protected@file@percent }
\oddpage@label{9}{2}
\oddpage@label{10}{2}
\pgfsyspdfmark {pgfid26}{35760590}{2797019}
\oddpage@label{11}{3}
\oddpage@label{12}{3}
\pgfsyspdfmark {pgfid33}{3169949}{52782311}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Truyền nhiệt}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{3}{}\protected@file@percent }
\oddpage@label{13}{3}
\oddpage@label{14}{3}
\pgfsyspdfmark {pgfid34}{3169949}{2797019}
\oddpage@label{15}{4}
\oddpage@label{16}{4}
\pgfsyspdfmark {pgfid43}{35760590}{52782311}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{4}{}\protected@file@percent }
\oddpage@label{17}{4}
\oddpage@label{18}{4}
\pgfsyspdfmark {pgfid44}{35760590}{2797019}
\oddpage@label{19}{5}
\oddpage@label{20}{5}
\pgfsyspdfmark {pgfid52}{3169949}{52782311}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{5}{}\protected@file@percent }
\oddpage@label{21}{5}
\oddpage@label{22}{5}
\pgfsyspdfmark {pgfid53}{3169949}{2797019}
\oddpage@label{23}{6}
\oddpage@label{24}{6}
\pgfsyspdfmark {pgfid55}{35760590}{52782311}
\oddpage@label{25}{6}
\oddpage@label{26}{6}
\pgfsyspdfmark {pgfid56}{35760590}{2797019}
\ttl@finishall
\gdef \@abspage@last{6}
