\contentsline {ex}{{\nameex }{1}{}}{3}{}%
\contentsline {ex}{{\nameex }{2}{}}{3}{}%
\contentsline {ex}{{\nameex }{3}{}}{3}{}%
\contentsline {ex}{{\nameex }{4}{}}{3}{}%
\contentsline {ex}{{\nameex }{5}{}}{3}{}%
\contentsline {ex}{{\nameex }{6}{}}{4}{}%
\contentsline {ex}{{\nameex }{7}{}}{4}{}%
\contentsline {ex}{{\nameex }{8}{}}{4}{}%
\contentsline {ex}{{\nameex }{9}{}}{4}{}%
\contentsline {ex}{{\nameex }{10}{}}{4}{}%
\contentsline {ex}{{\nameex }{11}{}}{4}{}%
\contentsline {ex}{{\nameex }{12}{}}{4}{}%
\contentsline {ex}{{\nameex }{13}{}}{5}{}%
\contentsline {ex}{{\nameex }{14}{}}{5}{}%
\contentsline {ex}{{\nameex }{15}{}}{5}{}%
\contentsline {ex}{{\nameex }{16}{}}{5}{}%
\contentsline {ex}{{\nameex }{17}{}}{5}{}%
\contentsline {ex}{{\nameex }{18}{}}{5}{}%
\contentsline {ex}{{\nameex }{19}{}}{5}{}%
